@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

.light {
    --mainColor: #64bcf4;
    --hoverColor: #5bacdf;
    --backgroundColor: #f1f8fc;
    --darkOne: #312f3a;
    --darkTwo: #45424b;
    --lightOne: #919191;
    --lightTwo: #aaa;
}

.dark {
    --mainColor: #64bcf4;
    --hoverColor: #5bacdf;
    --backgroundColor: #192e3a;
    --darkOne: #f3f3f3;
    --darkTwo: #fff;
    --lightOne: #ccc;
    --lightTwo: #e7e3e3;

}

*, 
*::before, 
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

.stop-scrolling{
    height: 100%;
    overflow: hidden;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
}

.container-pai {
    position: relative;
    padding: 1.7rem 0 2rem;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color: var(--backgroundColor);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container {
    position: relative;
    max-width: 81rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 3rem;
    z-index: 10;
}

header {
    position: relative;
    z-index: 70;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.overlay {
    display: none;
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo img {
    width: 50px;
    margin-right: 0.6rem;
    margin-top: -0.6rem;
}

.logo h3{
    color: var(--darkTwo);
    font-size: 1.55rem;
    line-height: 1.2;
    font-weight: 700;
}

.links ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.links a {
    color: var(--lightTwo);
    margin-left: 4.5rem;
    display: inline-block;
    transition: 0.3s;
}

.links a:hover {
    color: var(--hoverColor);
    transform: scale(1.05);
}

.btn {
    display: inline-block;
    padding: 0.9rem 1.9rem;
    color: #fff !important;
    background-color: var(--mainColor);
    border-radius: 16px;
    text-transform: capitalize;
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--hoverColor);
    transform: scale(1) !important;
}

.empresa-bar-menu {
    position: relative;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: none;

}

.empresa-bar-menu .bar {
    position: relative;
    width: 100%;
    height: 3px;
    background-color: var(--darkTwo);
    border-radius: 3px;
    transition: 0,5s;
}

.bar::before, 
.bar::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--darkTwo);
    border-radius: 3px;
    transition: .5s;
}

.bar::before{
    transform: translateY(-8px);
}
.bar::after{
    transform: translateY(8px);
}

.container-pai.active .empresa-bar-menu .bar {
    background-color: transparent;
}

.container-pai.active .bar::before {
    transform: translateY(0) rotate(-45deg);
}
.container-pai.active .bar::after {
    transform: translateY(0) rotate(45deg);
}

.vitrine .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-self: center;
   
}

.titulo {
    font-size: 1.4rem;
    color: var(--darkOne);
    text-transform: capitalize;
    line-height: 1.4;
    
}

.descricao {
    color: var(--lightOne);
    font-size: 1.1rem;
    margin: 1.9rem 0 2.5rem;
    max-width: 600px;
    line-height: 2.3;
}

.vitrine .btn {
    box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
}

.img-produto {
    width: 90%; 
}


.botão-alterar-tema {
    display: flex;
    align-items:center;
    justify-content:center;
    border: none;
    background: var(--darkTwo);
    color: var(--backgroundColor);
    outline: none;
    cursor: pointer;
    height: 39px;
    width: 39px;
    border-radius: 50%;
    font-size: 1.1rem;
    transition: 0.3s;    
}


.botão-alterar-tema i {
    line-height: 39px;
}

.botão-alterar-tema:hover {
    background: var(--mainColor);
}

.container-pai.light .botão-alterar-tema i:last-child {
    display: none;
}

.container-pai.light .botão-alterar-tema i:first-child {
    display: block;
}

.container-pai.dark .botão-alterar-tema i:last-child {
    display: block;
}

.container-pai.dark .botão-alterar-tema i:first-child {
    display: none;
}

.fundo-icon {
    position: absolute;
    z-index: 0;
    width: 500px;
    bottom: -180px;
    left: -15px;
    opacity: 0.3;
}

.copy{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    animation: appear 1s 1 both;
}

@keyframes appear{
    0%{
        clip-path: circle(30% at -25% -25%);
    }
    100%{
        clip-path: circle(150% at 0 0);
    }
}


@media screen and (max-width: 870px) {
    .empresa-bar-menu {
        display: flex;
    }
    
    .links {
        position: fixed;
        top: 0;
        right: 0;
        max-width: 450px;
        height: 100%;
        width: 100%;
        background-color: var(--mainColor);
        z-index: 95;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.7);
        transform: translateX(100%);
        transition: 0.5s;
    }

    .links ul {
        flex-direction: column;
    }

    .links a {
        color: #FFF;
        margin-left: 0;
        padding: 2rem 0;
    }
    .links .btn {
        background: none;
    }

    .overlay {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
        opacity: 0;    
        pointer-events: none;
        transition: 0.5s;
    }

    .container-pai.active .links { 
        transform: translateX(0);
        box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.7);
    }

    .container-pai.active {
        pointer-events: all;
        opacity: 1;
    }
    
    .vitrine {
        padding: 2.5rem 0;
        max-width: 700px;
        margin: 0 auto;
    }

    .vitrine .container {
        grid-template-columns: 1fr;
        justify-content: center;
        grid-gap: 2rem;
    }

    .titulo {
        font-size: 1.1rem;
    }
    
    .descricao {
        font-size: 0.95rem;
        margin: 1.4rem 0 1.5rem;
    }
    
    .img-produto {
        width: 100%;
        transform: none;
    }

    .img-produto h3 {
        font-size: 1.25rem;
    }

    .fundo-icon {
        bottom: -180px;
        left: -190px;
    }
}


@media screen and (max-width: 470px) {
    .container {
        padding: 0 1.5rem;
    }

    .titulo {
        font-size: 0.9rem;
    }

    .descricao {
        margin: 1.1rem 0 1.5rem;
    }

    .vitrine .btn {
        font-size: 0.8rem;
    }
}
